<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Activate Your Account</title>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            text-align: center;

        }
        .email-header {
            background-color: #f4f4f4;
            padding: 5px;
            text-align: center;
        }
        .email-body {
            padding: 20px;
            text-align: center;
        }
        .activation-button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 16px;
            color: #fff;
            background-color: #008B8B;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .activation-button:hover {
            background-color: #2F4F4F;
        }

        .gray-text {
            color: #808080;
            font-size: 12px;
        }

        .green-text {
            color: #008B8B;
        }

    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h2>Activate Your Account</h2>
        </div>
        <div class="email-body">
            <h3>Hi, {{ user.username }},</h3>
            <p>Welcome to Budgecument — we’re happy to have you!</p>
            <p>Please click the button below to activate your account:</p>
            <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" class="activation-button">Activate Account</a>
            <br>
            <br>
            <p>Welcome aboard!</p>
            <p class="green-text">The Budgecument Crew</p>
            <br>
            <br>
            <p class="gray-text">If the link doesn’t work, copy this URL into your browser:
                <a class="gray-text" href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}">http://{{
                    domain }}{% url 'activate' uidb64=uid token=token %}</a> <!-- Domain sonrası düzelt -->

            </p>
        </div>
    </div>
</body>
</html>
